# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/isseyodb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yoonjae
spring.datasource.password=isseyo12340987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#error
server.error.include-exception : TRUE

#reloading
spring.devtools.livereload.enabled=true

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type(DTO)에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=project.isseyo

# Mybatis mapper 위치 설정
mybatis.mapper-locations= mapper/*.xml

# 로그 관련 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info

#servlet 설정
#server.servlet.context-path=/

# thymeleaf 참조 경로

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

